
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Cyh@98*0523


# with extra field hibernate lazy loading:
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false